{
  "eventName": "LIVE_BOXHOOK_ERROR",
  "timestampUtc": "2026-09-22T03:53:31.988359+00:00",
  "summary": "[\u9519\u8BEF]  \u76D2\u5B50\u63A8\u8350\u8FDE\u63A5\u5F02\u5E38\uFF1A\u76D2\u5B50\u63A8\u8350\u6570\u636E\u6682\u65F6\u4E0D\u53EF\u7528\uFF0C\u6B63\u5728\u7B49\u5F85\u6062\u590D",
  "turn": -1,
  "actionId": 0,
  "screenshots": [
    {
      "name": "hearthstone.png",
      "captured": false,
      "detail": "InvalidOperationException: \u539F\u751F\u622A\u56FE\u7684\u7089\u77F3\u8FDB\u7A0B\u5DF2\u53D8\u5316\u3002"
    },
    {
      "name": "box.png",
      "captured": true,
      "detail": ""
    },
    {
      "name": "hearthpilot.png",
      "captured": true,
      "detail": ""
    }
  ]
}
