{
  "eventName": "LIVE_SESSION_ERROR",
  "timestampUtc": "2026-09-16T12:47:07.340717+00:00",
  "summary": "[\u9519\u8BEF]  \u7089\u77F3\u8FDE\u63A5\u5F02\u5E38\uFF1A\u4E0E\u7089\u77F3\u7684\u8FDE\u63A5\u5DF2\u65AD\u5F00\uFF0C\u6B63\u5728\u81EA\u52A8\u91CD\u8FDE",
  "turn": 0,
  "actionId": 795,
  "screenshots": [
    {
      "name": "hearthstone.png",
      "captured": false,
      "detail": "InvalidOperationException: \u7A97\u53E3\u53E5\u67C4\u4E0D\u53EF\u7528"
    },
    {
      "name": "box.png",
      "captured": false,
      "detail": "InvalidOperationException: \u7A97\u53E3\u53E5\u67C4\u4E0D\u53EF\u7528"
    },
    {
      "name": "hearthpilot.png",
      "captured": true,
      "detail": ""
    }
  ]
}
