{
  "eventName": "LIVE_SESSION_ERROR",
  "timestampUtc": "2026-09-13T22:44:29.0465218+00:00",
  "summary": "[\u9519\u8BEF]  \u7089\u77F3\u8FDE\u63A5\u5F02\u5E38\uFF1A\u6B63\u5728\u91CD\u65B0\u8FDE\u63A5",
  "turn": -1,
  "actionId": 3514,
  "screenshots": [
    {
      "name": "hearthstone.png",
      "captured": true,
      "detail": ""
    },
    {
      "name": "box.png",
      "captured": false,
      "detail": "InvalidOperationException: \u7A97\u53E3\u53E5\u67C4\u4E0D\u53EF\u7528"
    },
    {
      "name": "hearthpilot.png",
      "captured": true,
      "detail": ""
    }
  ]
}
