{
  "eventName": "LIVE_BRIDGE_DIAGNOSTIC",
  "timestampUtc": "2026-09-16T01:07:04.5446067+00:00",
  "summary": "[\u9519\u8BEF]  \u7089\u77F3 Bridge \u5F02\u5E38\uFF1AUnity callback failed: System.InvalidOperationException: Assembly-CSharp_identity_mismatch\r\n  at HSLaunch.Bridge.StageOneBridgeEntry.OnUnityMainThread (System.Object state) [0x0018",
  "turn": -1,
  "actionId": 0,
  "screenshots": [
    {
      "name": "hearthstone-box.png",
      "captured": true,
      "detail": ""
    },
    {
      "name": "hearthpilot.png",
      "captured": true,
      "detail": ""
    }
  ]
}
