{
  "eventName": "ACTION_EXECUTION_FAILED",
  "timestampUtc": "2026-09-20T11:45:46.0554273+00:00",
  "summary": "[\u5931\u8D25]  \u6253\u51FA [\u82F1\u96C4]\u5B64\u80C6\u6E38\u4FA0\u96F7\u8BFA \u2718 \u539F\u56E0=\u7089\u77F3\u539F\u751F\u64CD\u4F5C\u672A\u5B8C\u6210\uFF0C\u672C\u6B21\u64CD\u4F5C\u5DF2\u505C\u6B62",
  "turn": 24,
  "actionId": 2593,
  "screenshots": [
    {
      "name": "hearthstone-box.png",
      "captured": true,
      "detail": ""
    },
    {
      "name": "hearthpilot.png",
      "captured": false,
      "detail": "InvalidOperationException: \u7A97\u53E3\u5DF2\u6700\u5C0F\u5316\uFF0C\u672A\u91C7\u96C6\u6709\u6548\u6B63\u6587"
    }
  ]
}
