{
  "eventName": "LIVE_ACTION_TIMEOUT_FALLBACK",
  "timestampUtc": "2026-09-25T10:01:45.4018702+00:00",
  "summary": "[\u9519\u8BEF]  \u6211\u65B9\u56DE\u5408\u8D85\u8FC710\u79D2\u672A\u54CD\u5E94\uFF0C\u81EA\u52A8\u7ED3\u675F\u56DE\u5408",
  "turn": 1,
  "actionId": 74,
  "screenshots": [
    {
      "name": "hearthstone.png",
      "captured": true,
      "detail": ""
    },
    {
      "name": "box.png",
      "captured": false,
      "detail": "InvalidOperationException: \u7A97\u53E3\u53E5\u67C4\u4E0D\u53EF\u7528"
    },
    {
      "name": "hearthpilot.png",
      "captured": false,
      "detail": "InvalidOperationException: \u7A97\u53E3\u5DF2\u6700\u5C0F\u5316\uFF0C\u672A\u91C7\u96C6\u6709\u6548\u6B63\u6587"
    }
  ]
}
