{
  "eventName": "LIVE_BRIDGE_DIAGNOSTIC",
  "timestampUtc": "2026-09-23T22:58:56.922361+00:00",
  "summary": "[\u9519\u8BEF]  \u7089\u77F3 Bridge \u5F02\u5E38\uFF1AUnity callback failed: System.InvalidOperationException: Assembly-CSharp_identity_mismatch\r\n  at HSLaunch.Bridge.StageOneBridgeEntry.OnUnityMainThread (System.Object state) [0x001b",
  "turn": -1,
  "actionId": 0,
  "screenshots": [
    {
      "name": "hearthstone.png",
      "captured": false,
      "detail": "AggregateException: One or more errors occurred. (\u7089\u77F3\u8FDE\u63A5\u5C1A\u672A\u5C31\u7EEA\u6216\u6B63\u5728\u542F\u505C\u3002) (\u7089\u77F3\u8FDE\u63A5\u5C1A\u672A\u5C31\u7EEA\u6216\u6B63\u5728\u542F\u505C\u3002)"
    },
    {
      "name": "box.png",
      "captured": true,
      "detail": ""
    },
    {
      "name": "hearthpilot.png",
      "captured": true,
      "detail": ""
    }
  ]
}
