{
  "eventName": "LIVE_SESSION_ERROR",
  "timestampUtc": "2026-09-24T00:41:23.9817562+00:00",
  "summary": "[\u9519\u8BEF]  \u7089\u77F3\u8FDE\u63A5\u5F02\u5E38\uFF1A\u6B63\u5728\u91CD\u65B0\u8FDE\u63A5",
  "turn": -1,
  "actionId": 0,
  "screenshots": [
    {
      "name": "hearthstone.png",
      "captured": false,
      "detail": "AggregateException: One or more errors occurred. (\u622A\u56FE\u6240\u5C5E\u7089\u77F3\u8FDE\u63A5\u5DF2\u53D8\u5316\u3002) (manual_dispatch_rejected)"
    },
    {
      "name": "box.png",
      "captured": false,
      "detail": "InvalidOperationException: \u7A97\u53E3\u53E5\u67C4\u4E0D\u53EF\u7528"
    },
    {
      "name": "hearthpilot.png",
      "captured": false,
      "detail": "InvalidOperationException: \u7A97\u53E3\u5DF2\u6700\u5C0F\u5316\uFF0C\u672A\u91C7\u96C6\u6709\u6548\u6B63\u6587"
    }
  ]
}
